<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.2 32448" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="151.779 91 0.5" dimensions="452 271 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="151.779 91 0.5" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -25.9662 0 1 0 106.075 0 0 1 3.55101 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="92.8907 55.4878 0.284375" dimensions="452 270 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="92.8907 55.4878 0.284375" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -25.9662 0 0 1 105.933 0 1 0 3.30101 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="93.5426 55.8772 0.284375" dimensions="452 270 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="93.5426 55.8772 0.284375" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -26.1084 -1 0 0 106.075 0 1 0 3.30101 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" name="zzGAPD1134 (GAPD1134)" parent="3" type="DICOM" expanded="true" uids="DICOM^GAPD1134|" attributes="DICOM.PatientBirthDate^19970521|DICOM.PatientComments^|DICOM.PatientID^GAPD1134|DICOM.PatientName^zzGAPD1134|DICOM.PatientSex^F|Level^Patient|">
       <SubjectHierarchyItem id="10" name="Eyes^Pinhole (20240521)" parent="9" type="DICOM" expanded="true" uids="DICOM^1.3.12.2.1107.5.2.43.166203.30000024052113222818900000004|" attributes="DICOM.StudyDate^20240521|DICOM.StudyDescription^Eyes^Pinhole|DICOM.StudyID^1|DICOM.StudyInstanceUID^1.3.12.2.1107.5.2.43.166203.30000024052113222818900000004|DICOM.StudyTime^151200.637000|Level^Study|">
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLScalarVolumeNode1" parent="10" type="Volumes" expanded="true" uids="DICOM^1.3.12.2.1107.5.2.43.166203.2024052115300075638467582.0.0.0|DICOMInstanceUID^1.3.12.2.1107.5.2.43.166203.2024052115300078592967600 1.3.12.2.1107.5.2.43.166203.2024052115300074939867581 1.3.12.2.1107.5.2.43.166203.2024052115300070804867542 1.3.12.2.1107.5.2.43.166203.2024052115300070489267539 1.3.12.2.1107.5.2.43.166203.2024052115300072964967567 1.3.12.2.1107.5.2.43.166203.2024052115300073195167570 1.3.12.2.1107.5.2.43.166203.2024052115300072855267566 1.3.12.2.1107.5.2.43.166203.2024052115300069423367534 1.3.12.2.1107.5.2.43.166203.2024052115300072824067565 1.3.12.2.1107.5.2.43.166203.2024052115300073704567576 1.3.12.2.1107.5.2.43.166203.2024052115300074188867578 1.3.12.2.1107.5.2.43.166203.2024052115300073246267571 1.3.12.2.1107.5.2.43.166203.2024052115300074301667579 1.3.12.2.1107.5.2.43.166203.2024052115300072445367561 1.3.12.2.1107.5.2.43.166203.2024052115300071822667554 1.3.12.2.1107.5.2.43.166203.2024052115300074713567580 1.3.12.2.1107.5.2.43.166203.2024052115300072628467562 1.3.12.2.1107.5.2.43.166203.2024052115300072016867558 1.3.12.2.1107.5.2.43.166203.2024052115300079399667611 1.3.12.2.1107.5.2.43.166203.2024052115300078001667594 1.3.12.2.1107.5.2.43.166203.202405211530021374267634 1.3.12.2.1107.5.2.43.166203.202405211530023506167643 1.3.12.2.1107.5.2.43.166203.202405211530023499967642 1.3.12.2.1107.5.2.43.166203.202405211530023885267647 1.3.12.2.1107.5.2.43.166203.202405211530024432667649 1.3.12.2.1107.5.2.43.166203.202405211530024279567648 1.3.12.2.1107.5.2.43.166203.202405211530025375167654 1.3.12.2.1107.5.2.43.166203.202405211530025423367655 1.3.12.2.1107.5.2.43.166203.202405211530026487967664 1.3.12.2.1107.5.2.43.166203.202405211530027403467673 1.3.12.2.1107.5.2.43.166203.202405211530027369667672 1.3.12.2.1107.5.2.43.166203.202405211530026814867669 1.3.12.2.1107.5.2.43.166203.202405211530026702267667 1.3.12.2.1107.5.2.43.166203.202405211530026858967671 1.3.12.2.1107.5.2.43.166203.202405211530028680667678 1.3.12.2.1107.5.2.43.166203.202405211530029580667681 1.3.12.2.1107.5.2.43.166203.2024052115300212187867701 1.3.12.2.1107.5.2.43.166203.2024052115300211766567700 1.3.12.2.1107.5.2.43.166203.2024052115300221687767729 1.3.12.2.1107.5.2.43.166203.2024052115300214407567714 1.3.12.2.1107.5.2.43.166203.2024052115300332939067735 1.3.12.2.1107.5.2.43.166203.2024052115300334910967744 1.3.12.2.1107.5.2.43.166203.2024052115300346666767786 1.3.12.2.1107.5.2.43.166203.2024052115300333720767737 1.3.12.2.1107.5.2.43.166203.2024052115300335230267747 1.3.12.2.1107.5.2.43.166203.2024052115300335314067748 1.3.12.2.1107.5.2.43.166203.2024052115300336009767752 1.3.12.2.1107.5.2.43.166203.2024052115300335887967751 1.3.12.2.1107.5.2.43.166203.2024052115300338683667762 1.3.12.2.1107.5.2.43.166203.2024052115300338492867760 1.3.12.2.1107.5.2.43.166203.2024052115300338773467764 1.3.12.2.1107.5.2.43.166203.2024052115300339278167766 1.3.12.2.1107.5.2.43.166203.2024052115300339510667770 1.3.12.2.1107.5.2.43.166203.2024052115300340214867774 1.3.12.2.1107.5.2.43.166203.2024052115300341721567777 1.3.12.2.1107.5.2.43.166203.2024052115300342894167781 1.3.12.2.1107.5.2.43.166203.2024052115300343757467783 1.3.12.2.1107.5.2.43.166203.2024052115300349013467791 1.3.12.2.1107.5.2.43.166203.2024052115300349028767792 1.3.12.2.1107.5.2.43.166203.2024052115300353877667795 1.3.12.2.1107.5.2.43.166203.2024052115300464607867801 1.3.12.2.1107.5.2.43.166203.2024052115300464471267800 1.3.12.2.1107.5.2.43.166203.2024052115300467279267814 1.3.12.2.1107.5.2.43.166203.2024052115300467020967811 1.3.12.2.1107.5.2.43.166203.2024052115300467202367813 1.3.12.2.1107.5.2.43.166203.2024052115300467453467815 1.3.12.2.1107.5.2.43.166203.2024052115300467583967816 1.3.12.2.1107.5.2.43.166203.2024052115300471812267824 1.3.12.2.1107.5.2.43.166203.2024052115300472112267828 1.3.12.2.1107.5.2.43.166203.2024052115300472378967829 1.3.12.2.1107.5.2.43.166203.2024052115300473753967834 1.3.12.2.1107.5.2.43.166203.2024052115300472514867831 1.3.12.2.1107.5.2.43.166203.2024052115300472468067830 1.3.12.2.1107.5.2.43.166203.2024052115300475861467837 1.3.12.2.1107.5.2.43.166203.2024052115300477104267843 1.3.12.2.1107.5.2.43.166203.2024052115300476990867842 1.3.12.2.1107.5.2.43.166203.2024052115300492427367855 1.3.12.2.1107.5.2.43.166203.2024052115300482905567846 1.3.12.2.1107.5.2.43.166203.2024052115300485020167849 1.3.12.2.1107.5.2.43.166203.2024052115300486262267852 1.3.12.2.1107.5.2.43.166203.2024052115300594566267858 1.3.12.2.1107.5.2.43.166203.2024052115300595656367861 1.3.12.2.1107.5.2.43.166203.2024052115300597332267867 1.3.12.2.1107.5.2.43.166203.2024052115300597180367866 1.3.12.2.1107.5.2.43.166203.2024052115300598935167872 1.3.12.2.1107.5.2.43.166203.2024052115300599012367874 1.3.12.2.1107.5.2.43.166203.2024052115300599809967876 1.3.12.2.1107.5.2.43.166203.202405211530064546267885 1.3.12.2.1107.5.2.43.166203.202405211530065098667890 1.3.12.2.1107.5.2.43.166203.202405211530065384067891 1.3.12.2.1107.5.2.43.166203.202405211530065020767889 1.3.12.2.1107.5.2.43.166203.202405211530064565567886 1.3.12.2.1107.5.2.43.166203.202405211530067532167894 1.3.12.2.1107.5.2.43.166203.2024052115300614371867903 1.3.12.2.1107.5.2.43.166203.202405211530069626567897 1.3.12.2.1107.5.2.43.166203.2024052115300610760967900|" attributes="DICOM.ContentDate^20240521|DICOM.ContentTime^153002.676000|DICOM.FrameOfReferenceUID^1.3.12.2.1107.5.2.43.166203.1.20240521151907066.0.0.0|DICOM.Manufacturer^SIEMENS|DICOM.Modality^MR|DICOM.Model^Prisma|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20240521|DICOM.SeriesDescription^t2_space_tra_iso_CENTRAL|DICOM.SeriesNumber^4|DICOM.SeriesTime^153002.673000|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="12" dataNode="vtkMRMLSegmentationNode1" parent="10" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="13" name="Segment_1" parent="12" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-335.36 370.77 -7.93717" focalPoint="0 0 0" viewUp="-0.0803701 -0.0513849 0.99544" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="4: t2_space_tra_iso_CENTRAL" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.2.43.166203.2024052115300078592967600 1.3.12.2.1107.5.2.43.166203.2024052115300074939867581 1.3.12.2.1107.5.2.43.166203.2024052115300070804867542 1.3.12.2.1107.5.2.43.166203.2024052115300070489267539 1.3.12.2.1107.5.2.43.166203.2024052115300072964967567 1.3.12.2.1107.5.2.43.166203.2024052115300073195167570 1.3.12.2.1107.5.2.43.166203.2024052115300072855267566 1.3.12.2.1107.5.2.43.166203.2024052115300069423367534 1.3.12.2.1107.5.2.43.166203.2024052115300072824067565 1.3.12.2.1107.5.2.43.166203.2024052115300073704567576 1.3.12.2.1107.5.2.43.166203.2024052115300074188867578 1.3.12.2.1107.5.2.43.166203.2024052115300073246267571 1.3.12.2.1107.5.2.43.166203.2024052115300074301667579 1.3.12.2.1107.5.2.43.166203.2024052115300072445367561 1.3.12.2.1107.5.2.43.166203.2024052115300071822667554 1.3.12.2.1107.5.2.43.166203.2024052115300074713567580 1.3.12.2.1107.5.2.43.166203.2024052115300072628467562 1.3.12.2.1107.5.2.43.166203.2024052115300072016867558 1.3.12.2.1107.5.2.43.166203.2024052115300079399667611 1.3.12.2.1107.5.2.43.166203.2024052115300078001667594 1.3.12.2.1107.5.2.43.166203.202405211530021374267634 1.3.12.2.1107.5.2.43.166203.202405211530023506167643 1.3.12.2.1107.5.2.43.166203.202405211530023499967642 1.3.12.2.1107.5.2.43.166203.202405211530023885267647 1.3.12.2.1107.5.2.43.166203.202405211530024432667649 1.3.12.2.1107.5.2.43.166203.202405211530024279567648 1.3.12.2.1107.5.2.43.166203.202405211530025375167654 1.3.12.2.1107.5.2.43.166203.202405211530025423367655 1.3.12.2.1107.5.2.43.166203.202405211530026487967664 1.3.12.2.1107.5.2.43.166203.202405211530027403467673 1.3.12.2.1107.5.2.43.166203.202405211530027369667672 1.3.12.2.1107.5.2.43.166203.202405211530026814867669 1.3.12.2.1107.5.2.43.166203.202405211530026702267667 1.3.12.2.1107.5.2.43.166203.202405211530026858967671 1.3.12.2.1107.5.2.43.166203.202405211530028680667678 1.3.12.2.1107.5.2.43.166203.202405211530029580667681 1.3.12.2.1107.5.2.43.166203.2024052115300212187867701 1.3.12.2.1107.5.2.43.166203.2024052115300211766567700 1.3.12.2.1107.5.2.43.166203.2024052115300221687767729 1.3.12.2.1107.5.2.43.166203.2024052115300214407567714 1.3.12.2.1107.5.2.43.166203.2024052115300332939067735 1.3.12.2.1107.5.2.43.166203.2024052115300334910967744 1.3.12.2.1107.5.2.43.166203.2024052115300346666767786 1.3.12.2.1107.5.2.43.166203.2024052115300333720767737 1.3.12.2.1107.5.2.43.166203.2024052115300335230267747 1.3.12.2.1107.5.2.43.166203.2024052115300335314067748 1.3.12.2.1107.5.2.43.166203.2024052115300336009767752 1.3.12.2.1107.5.2.43.166203.2024052115300335887967751 1.3.12.2.1107.5.2.43.166203.2024052115300338683667762 1.3.12.2.1107.5.2.43.166203.2024052115300338492867760 1.3.12.2.1107.5.2.43.166203.2024052115300338773467764 1.3.12.2.1107.5.2.43.166203.2024052115300339278167766 1.3.12.2.1107.5.2.43.166203.2024052115300339510667770 1.3.12.2.1107.5.2.43.166203.2024052115300340214867774 1.3.12.2.1107.5.2.43.166203.2024052115300341721567777 1.3.12.2.1107.5.2.43.166203.2024052115300342894167781 1.3.12.2.1107.5.2.43.166203.2024052115300343757467783 1.3.12.2.1107.5.2.43.166203.2024052115300349013467791 1.3.12.2.1107.5.2.43.166203.2024052115300349028767792 1.3.12.2.1107.5.2.43.166203.2024052115300353877667795 1.3.12.2.1107.5.2.43.166203.2024052115300464607867801 1.3.12.2.1107.5.2.43.166203.2024052115300464471267800 1.3.12.2.1107.5.2.43.166203.2024052115300467279267814 1.3.12.2.1107.5.2.43.166203.2024052115300467020967811 1.3.12.2.1107.5.2.43.166203.2024052115300467202367813 1.3.12.2.1107.5.2.43.166203.2024052115300467453467815 1.3.12.2.1107.5.2.43.166203.2024052115300467583967816 1.3.12.2.1107.5.2.43.166203.2024052115300471812267824 1.3.12.2.1107.5.2.43.166203.2024052115300472112267828 1.3.12.2.1107.5.2.43.166203.2024052115300472378967829 1.3.12.2.1107.5.2.43.166203.2024052115300473753967834 1.3.12.2.1107.5.2.43.166203.2024052115300472514867831 1.3.12.2.1107.5.2.43.166203.2024052115300472468067830 1.3.12.2.1107.5.2.43.166203.2024052115300475861467837 1.3.12.2.1107.5.2.43.166203.2024052115300477104267843 1.3.12.2.1107.5.2.43.166203.2024052115300476990867842 1.3.12.2.1107.5.2.43.166203.2024052115300492427367855 1.3.12.2.1107.5.2.43.166203.2024052115300482905567846 1.3.12.2.1107.5.2.43.166203.2024052115300485020167849 1.3.12.2.1107.5.2.43.166203.2024052115300486262267852 1.3.12.2.1107.5.2.43.166203.2024052115300594566267858 1.3.12.2.1107.5.2.43.166203.2024052115300595656367861 1.3.12.2.1107.5.2.43.166203.2024052115300597332267867 1.3.12.2.1107.5.2.43.166203.2024052115300597180367866 1.3.12.2.1107.5.2.43.166203.2024052115300598935167872 1.3.12.2.1107.5.2.43.166203.2024052115300599012367874 1.3.12.2.1107.5.2.43.166203.2024052115300599809967876 1.3.12.2.1107.5.2.43.166203.202405211530064546267885 1.3.12.2.1107.5.2.43.166203.202405211530065098667890 1.3.12.2.1107.5.2.43.166203.202405211530065384067891 1.3.12.2.1107.5.2.43.166203.202405211530065020767889 1.3.12.2.1107.5.2.43.166203.202405211530064565567886 1.3.12.2.1107.5.2.43.166203.202405211530067532167894 1.3.12.2.1107.5.2.43.166203.2024052115300614371867903 1.3.12.2.1107.5.2.43.166203.202405211530069626567897 1.3.12.2.1107.5.2.43.166203.2024052115300610760967900" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="0.284375 0.284375 0.5" origin="19.3916 151.433 -20.449" voxelVectorType="undefined" ijkToRASDirections="-1   4.897e-12   -2.5e-13 -4.897e-12   -1   2.817e-12 -2.5e-13 2.817e-12 1 " voxelValueQuantity="CodeValue:110852|CodingSchemeDesignator:DCM|CodeMeaning:MR%20signal%20intensity" voxelValueUnits="CodeValue:1|CodingSchemeDesignator:UCUM|CodeMeaning:no%20units" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="565" level="239" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="565|239" ></VolumeDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:7.10938;BrushAbsoluteMaximumDiameter:45.5;BrushAbsoluteMinimumDiameter:0.142188;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:511.49;Threshold.MinimumThreshold:192.78" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1" activeEffectName="Islands" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteVisibleSegments" ></SegmentEditor>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" PreferredDisplayRepresentationName3D="Closed surface" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="4%20t2_space_tra_iso_CENTRAL.nrrd" fileListMember0="4%20t2_space_tra_iso_CENTRAL.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
</MRML>
